.movie {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    'poster main-info'
    'poster description'
    'poster rating';
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding-right: 9px;
  width: 451px;
  height: 279px;
}

.movie-poster {
  grid-area: poster;
  width: 183px;
  height: 281px;
}

.movie-poster img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.movie-main-info {
  grid-area: main-info;
  display: flex;
  flex-direction: column;
  gap: 7px;
  margin-left: 20px;
}

.movie-header {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.movie-title {
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
  margin: 0;
}

.movie-date {
  font-size: 12px;
  color: #827e7e;
}

.movie-genres {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.movie-genre {
  background: #fafafa;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  padding: 2px 5px;
  font-size: 12px;
}

.movie-description {
  grid-area: description;
  font-size: 12px;
  line-height: 22px;
  color: rgba(0, 0, 0, 1);
  font-weight: 400;
  margin: 7px 0 0 20px;
  align-self: start;
}

.movie-rating {
  grid-area: rating;
  margin-bottom: 20px;
  margin-left: 20px;
}

@media (max-width: 768px) {
  .movie {
    grid-template-columns: 60px 1fr;
    grid-template-areas:
      'poster main-info'
      'description description'
      'rating rating';
    width: 380px;
    height: 245px;
    padding: 6px 8px 0 10px;
  }
  .movie-main-info {
    margin-left: 13px;
  }
  .movie-header {
    margin-top: 0;
  }
  .movie-poster {
    width: 60px;
    height: 91px;
  }
  .movie-description {
    margin: 10px 0 0 0;
  }
  .movie-rating {
    margin-left: 148px;
  }
}
